{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1e24f3b6-a4ff-45bd-a1fc-5d7850c70a23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}